[{
	"id":1,
	"type":1000,
	"name":"食人花",
	"value":[40，80]
},{
	"id":2,
	"type":1001,
	"name":"可移动平台",
	"value":[40]
},{
	"id":3,
	"type":1002,
	"name":"飞镖",
	"value":[]
},{
	"id":4,
	"type":1003,
	"name":"拳头",
	"value":[]
},{
	"id":5,
	"type":1004,
	"name":"带刺儿风车",
	"value":[40，80]
},{
	"id":6,
	"type":1005,
	"name":"水平伸缩门",
	"value":[40，80]
},{
	"id":7,
	"type":1006,
	"name":"球型旋转四方向飞镖",
	"value":[40，80]
},{
	"id":8,
	"type":1007,
	"name":"踩几下就会消失的台儿",
	"value":[40，80]
},{
	"id":9,
	"type":1008,
	"name":"主动攻击刺猬的食人花",
	"value":[40，80]
},{
	"id":10,
	"type":1009,
	"name":"花儿飞镖",
	"value":[40，80]
},{
	"id":11,
	"type":1010,
	"name":"左右移动飞镖",
	"value":[40，80]
},{
	"id":12,
	"type":1011,
	"name":"树根飞镖",
	"value":[40，80]
},{
	"id":13,
	"type":1012,
	"name":"旋转荆条1",
	"value":[40，80]
},{
	"id":14,
	"type":1013,
	"name":"旋转荆条2",
	"value":[40，80]
},{
	"id":15,
	"type":1014,
	"name":"垂直伸缩门",
	"value":[40，80]
},{
	"id":17,
	"type":1016,
	"name":"旋转木条",
	"value":[40，80]
},{
	"id":18,
	"type":1017,
	"name":"场景4左侧可移动道具",
	"value":[40，80]
},{
	"id":19,
	"type":1018,
	"name":"场景4右侧固定道具",
	"value":[40，80]
},{
	"id":20,
	"type":1019,
	"name":"以上端为轴心的绿色旋转木条",
	"value":[40，80]
},{
	"id":21,
	"type":1020,
	"name":"以下端为轴心的绿色旋转木条",
	"value":[40，80]
},{
	"id":22,
	"type":1021,
	"name":"被铁球压下去的台",
	"value":[40，80]
},{
	"id":23,
	"type":1022,
	"name":"扣着草莓的罩",
	"value":[40，80]
},{
	"id":24,
	"type":1023,
	"name":"以中心为轴点装石头的七巧板",
	"value":[40，80]
},{
	"id":25,
	"type":1024,
	"name":"顶住石头的伸缩支点",
	"value":[40，80]
},{
	"id":26,
	"type":1025,
	"name":"圆形的石头",
	"value":[40，80]
},{
	"id":27,
	"type":1026,
	"name":"可以上升的两层梯子",
	"value":[40，80]
},{
	"id":28,
	"type":1027,
	"name":"关卡22向下掉落的木棍",
	"value":[40，80]

}]