[
  {
    "id": 1010,
    "name": "食人花",
    "prefab": "Hurt_Flower",
    "value": [
      0,
      3
    ],
    "desc": [
    "0:延迟时间(秒)",
    "1:攻击频率"
    ]
  },
  {
    "id": 1110,
    "name": "可移动平台",
    "prefab": "Hurt_1_2",
    "value": [
      1,
      1,
      5
    ],
    "desc": [
      "0:延迟时间",
      "1:移动速度",
      "2:移动距离"
    ]
  },
  {
    "id": 1210,
    "name": "踩一下就会消失的桥1",
    "prefab": "Hurt_1_6_1",
    "value": [
      1
    ],
    "desc": [
      "0:消失延迟秒数"
    ]
  },
  {
    "id": 1211,
    "name": "踩一下就会消失的桥2",
    "prefab": "Hurt_1_6_2",
    "value": [
      1
    ],
    "desc": [
      "0:消失延迟秒数"
    ]
  },
  {
    "id": 1310,
    "name": "吐飞镖的荆棘",
    "prefab": "Hurt_Thorn",
    "value": [
      5,
      2,
      0
    ],
    "desc": [
      "0：暗器发射频率",
      "1：暗器速度"
    ]
  },
  {
    "id": 1311,
    "name": "吐飞镖的花儿",
    "prefab": "Hurt_FlowerGun",
    "value": [
      4,
      2,
      0.5
    ],"desc":["0:暗器发射频率","1:暗器速度","2:延迟时间"]
  },{
    "id": 1312,
    "name": "吐飞镖的树桩",
    "prefab": "Hurt_StumpGun",
    "value": [
      4,
      2,
      0.5
    ],"desc":["0:暗器发射频率","1:暗器速度","2:延迟时间"]
  },
  {
    "id": 1410,
    "name": "可旋转的带刺儿十字风车",
    "prefab": "Hurt_1_3",
    "value": [
      10,
      1
    ],
    "desc": [
      "0:旋转速度",
      "1:旋转方向 1:顺时针，-1:逆时针"
    ]
  },  {
    "id": 1411,
    "name": "可旋转带刺儿一字风车",
    "prefab": "Hurt_1_9_1",
    "value": [
      10,
      1
    ],
    "desc": [
      "0:旋转速度",
      "1:旋转方向 1:顺时针，-1:逆时针"
    ]
  },  {
    "id": 1412,
    "name": "可旋转的一字荆棘条",
    "prefab": "Hurt_1_15_1",
    "value": [
      10,
      1
    ],
    "desc": [
      "0:旋转速度",
      "1:旋转方向 1:顺时针，-1:逆时针"
    ]
  },
  {
    "id": 1510,
    "name": "水平伸缩平台",
    "prefab": "Hurt_1_4",
    "value": [
      20,
      0.3,
      4.6
    ],
    "desc": [
      "0:平台静止秒数",
      "1：移动速度",
      "2:移动距离"
    ]
  },
  {
    "id": 1610,
    "name": "球型旋转四方向飞镖",
    "prefab": "Hurt_1_5",
    "value": [
      10,
      2,
      1
    ],
    "desc": [
      "0:旋转速度",
      "1：暗器发射频率",
      "2：暗器速度"
    ]
  },
  {
    "id": 1710,
    "name": "踩一下就会消失的台儿",
    "prefab": "Hurt_1_4_2",
    "value": [
      1
    ],
    "desc": [
      "0:台子消失延迟秒数"
    ]
  },
  {
    "id": 1810,
    "name": "button1",
    "prefab": "button1",
    "value": [
      1,0
    ],
    "desc": [
      "0:按钮的编号",
      "1:按钮可点击的次数(0为无限次)"
    ]
  },
  {
    "id": 1811,
    "name": "button2",
    "prefab": "button2",
    "value": [
      2,0
    ],
    "desc": [
      "0:按钮的编号",
      "1:按钮可触发的次数(0为无限次)"
    ]
  },
  {
    "id": 1910,
    "name": "Fist",
    "prefab": "Fist",
    "value": [
      1
    ],
    "desc": [
      "0:需要监听的按钮编号(按哪个按钮这个会响应)"
    ]
  },
  {
    "id": 1911,
    "name": "RotateDoor",
    "prefab": "RotateDoor",
    "value": [
      1,15,-90
    ],
    "desc": [
      "0:需要监听的按钮编号(按哪个按钮这个会响应)",
      "1:旋转速度",
      "2:要进行旋转的角度"
    ]
  },
  {
    "id": 1912,
    "name": "RotateDoor2",
    "prefab": "RotateDoor2",
    "value": [
      1,15,-90
    ],
    "desc": [
      "0:需要监听的按钮编号(按哪个按钮这个会响应)",
      "1:旋转速度",
      "2:要进行旋转的角度"
    ]
  }
]