[
  {
    "id": 1010,
    "name": "食人花",
    "prefab": "Hurt_FlowerAttack",
    "value": [
      0,
      3
    ],
    "desc": [
    "0:延迟时间(秒)",
    "1:攻击频率"
    ]
  },
  {
    "id": 1110,
    "name": "可移动平台",
    "prefab": "Hurt_1_2",
    "value": [
      1,
      1,
      5
    ],
    "desc": [
      "0:延迟时间",
      "1:移动速度",
      "2:移动距离"
    ]
  },
  {
    "id": 1210,
    "name": "踩一下就会消失的桥1",
    "prefab": "Hurt_1_6_1",
    "value": [
      1
    ],
    "desc": [
      "0:消失延迟秒数"
    ]
  },
  {
    "id": 1211,
    "name": "踩一下就会消失的桥2",
    "prefab": "Hurt_1_6_2",
    "value": [
      1
    ],
    "desc": [
      "0:消失延迟秒数"
    ]
  },
  {
    "id": 1310,
    "name": "飞镖1",
    "prefab": "Gun",
    "value": [
      5,
      2
    ],
    "desc": [
      "0：暗器发射频率",
      "1：暗器速度"
    ]
  },
  {
    "id": 1311,
    "name": "吐飞镖的花儿",
    "prefab": "FlowerGun",
    "value": [
      4,
      2,
      0.5
    ],"desc":["0:暗器发射频率","1:暗器速度","2:延迟时间"]
  },
  {
    "id": 1410,
    "name": "带刺儿十字风车",
    "prefab": "Hurt_1_3",
    "value": [
      10
    ],
    "desc": [
      "0:旋转速度"
    ]
  },  {
    "id": 1411,
    "name": "带刺儿一字风车",
    "prefab": "Hurt_1_9_1",
    "value": [
      10
    ],
    "desc": [
      "0:旋转速度"
    ]
  },
  {
    "id": 1510,
    "name": "水平伸缩平台",
    "prefab": "Hurt_1_4",
    "value": [
      20,
      0.3,
      4.6
    ],
    "desc": [
      "0:平台静止秒数",
      "1：移动速度",
      "2:移动距离"
    ]
  },
  {
    "id": 1610,
    "name": "球型旋转四方向飞镖",
    "prefab": "Hurt_1_5",
    "value": [
      10,
      2,
      1
    ],
    "desc": [
      "0:旋转速度",
      "1：暗器发射频率",
      "2：暗器速度"
    ]
  },
  {
    "id": 1710,
    "name": "踩一下就会消失的台儿",
    "prefab": "Hurt_1_4_2",
    "value": [
      1
    ],
    "desc": [
      "0:台子消失延迟秒数"
    ]
  }
]