[
  {
    "id": 1010,
    "type": 10,
    "name": "食人花",
    "prefab": "",
    "value": [
      4,
      2
    ]
  },
  {
    "id": 1011,
    "type": 10,
    "name": "食人花",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  },
  {
    "id": 1110,
    "type": 11,
    "name": "可移动平台",
    "prefab": "Hurt_1_2",
    "value": [
      1,
      1,
      5
    ]
  },
  {
    "id": 1210,
    "type": 12,
    "name": "飞镖",
    "prefab": "",
    "value": [
      1
    ]
  },
  {
    "id": 1310,
    "type": 13,
    "name": "拳头",
    "prefab": "",
    "value": []
  },
  {
    "id": 1410,
    "type": 14,
    "name": "带刺儿风车",
    "prefab": "Hurt_1_3",
    "value": [
      10
    ]
  },
  {
    "id": 1510,
    "type": 15,
    "name": "水平伸缩平台",
    "prefab": "Hurt_1_4",
    "value": [
      20,
      0.3,
      4.6
    ]
  },
  {
    "id": 1610,
    "type": 16,
    "name": "球型旋转四方向飞镖",
    "prefab": "Hurt_1_5",
    "value": [
      10,
      2,
      1
    ]
  },
  {
    "id": 1710,
    "type": 17,
    "name": "踩一下就会消失的台儿",
    "prefab": "Hurt_1_4_2",
    "value": [1]
  },
  {
    "id": 1810,
    "type": 18,
    "name": "主动攻击刺猬的食人花",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  },
  {
    "id": 1910,
    "type": 19,
    "name": "花儿飞镖",
    "prefab": "",
    "value": [
      3,
      40,
      80
    ]
  },
  {
    "id": 1911,
    "type": 19,
    "name": "花儿飞镖",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  },
  {
    "id": 2010,
    "type": 20,
    "name": "左右移动飞镖",
    "prefab": "",
    "value": [
      3,
      40,
      80
    ]
  },
  {
    "id": 2110,
    "type": 21,
    "name": "树根飞镖",
    "prefab": "",
    "value": [
      3,
      40,
      80
    ]
  },
  {
    "id": 2210,
    "type": 22,
    "name": "旋转荆条1",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 2310,
    "type": 23,
    "name": "旋转荆条2",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 2410,
    "type": 24,
    "name": "垂直伸缩门",
    "prefab": "",
    "value": [
      3,
      40,
      80
    ]
  },
  {
    "id": 2411,
    "type": 1014,
    "name": "垂直伸缩门",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  },
  {
    "id": 2510,
    "type": 25,
    "name": "旋转木条",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 2610,
    "type": 26,
    "name": "场景4左侧可移动道具",
    "prefab": "",
    "value": [
      2,
      40,
      80
    ]
  },
  {
    "id": 2710,
    "type": 27,
    "name": "场景4右侧固定道具",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 2810,
    "type": 28,
    "name": "以上端为轴心的绿色旋转木条",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 2910,
    "type": 29,
    "name": "以下端为轴心的绿色旋转木条",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3010,
    "type": 30,
    "name": "被铁球压下去的台",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3110,
    "type": 31,
    "name": "扣着草莓的罩",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3210,
    "type": 32,
    "name": "以中心为轴点装石头的七巧板",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3310,
    "type": 33,
    "name": "顶住石头的伸缩支点",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3410,
    "type": 34,
    "name": "圆形的石头",
    "prefab": "",
    "value": [
      40,
      80
    ]
  },
  {
    "id": 3510,
    "type": 35,
    "name": "可以上升的两层梯子",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  },
  {
    "id": 3610,
    "type": 36,
    "name": "关卡22向下掉落的木棍",
    "prefab": "",
    "value": [
      1,
      40,
      80
    ]
  }
]