[{
	"index":1,
	"name":"1-1",
	"prefab":"scene_1_1",
	"time":120,
	"hurt":[]
}]

[{
	"index":2,
	"name":"1-2",
	"prefab":"scene_1_2",
	"time":120,
	"hurt":[{
		"id":2,
		"x":123,
		"y":330,
		"direction":1,
		"value":[],

	},{
		"id":1,
		"x":23,
		"y":35,
		"direction":2
	}]
}]