配置文件都是json格式

scene.conf 关卡配置文件
[
{//第一个场景的配置
    "id":1,//关卡索引 1,2,3,....,n-1,n 
    "name":"1-1",//选关界面显示的名字
    "prefab":"scene_1_1",//关卡预制的名字
    "time":120,//虫子吃草莓的时间
    "hurt":[{//机关的配置
        "id":1,//机关id(引用hurt.conf里面的id)
        "x":123,//坐标x
        "y":330,//坐标Y
        "direction":0// 朝向 0：左 1：上  2：右 3：下
    },{
        第二个机关.....
    }]
}，
{
    //第二个场景的配置 格式要和上面第一个场景一样
    .......
}]


hurt.conf 机关配置文件
[{
    "id":1,//机关id
    "type":1000,//机关类型 1000是冰锥 1001是食人花等等。。
    "name":"狂拽酷炫吊炸天冰锥1",//名字，随便起，给你自己看的
    "value":[30]//这个机关所拥有的数值 30 代表冰锥间隔30s发射一次 这个你要不确定需要什么属性 咱俩商量来。
},{
    "id":5,
    "type":10001,
    "name":"高端大气上档次食人花1",
    "value":[40，80]
}]